# BasicAndroidApp

./: local.properties
BasicAndroidApp/: settings.gradle
BasicAndroidApp/app/: build.gradle
BasicAndroidApp/app/src/main/: AndroidManifest.xml
BasicAndroidApp/app/src/main/java/com/example/basicandroidapp/: MainActivity.kt
BasicAndroidApp/app/src/main/java/com/example/basicandroidapp/data/: PostDao.kt  Posts.kt  PostsApi.kt  PostsDatabase.kt  PostsRemoteDataSource.kt  PostsRepository.kt
BasicAndroidApp/app/src/main/java/com/example/basicandroidapp/services/: MyAccessibilityService.kt
BasicAndroidApp/app/src/main/res/layout/: fragment_posts.xml  fragment_title.xml  title_item.xml
BasicAndroidApp/app/src/main/res/navigation/: nav_graph.xml
BasicAndroidApp/app/src/main/res/values/: strings.xml
BasicAndroidApp/app/src/main/res/xml/: accessibility_service_config.xml
BasicAndroidApp/gradle/wrapper/: gradle-wrapper.properties
FirebaseApplication/app/: build.gradle  google-services.json
FirebaseApplication/app/src/main/: AndroidManifest.xml
FirebaseApplication/app/src/main/java/com/example/firebaseapplication/: DetailsFragment.kt  FirebaseUtils.kt  MainActivity.kt
FirebaseApplication/app/src/main/res/layout/: fragment_details.xml
FirebaseApplication/app/src/main/res/navigation/: nav_graph.xml
FirebaseApplication/app/src/main/res/values/: strings.xml
MovieFinder-master/MovieFinder/app/: build.gradle
MovieFinder-master/MovieFinder/app/src/main/: AndroidManifest.xml
MovieFinder-master/MovieFinder/app/src/main/java/com/example/moviefinder/: MovieFinderApplication.kt
MovieFinder-master/MovieFinder/app/src/main/java/com/example/moviefinder/data/models/: MovieDetail.kt  SearchResults.kt
MovieFinder-master/MovieFinder/app/src/main/java/com/example/moviefinder/data/network/: ApiInterface.kt  NetworkConnectionInterceptor.kt  SafeApiRequest.kt
MovieFinder-master/MovieFinder/app/src/main/java/com/example/moviefinder/data/repositories/: HomeRepository.kt  MovieDetailRepository.kt  MovieListRepository.kt
MovieFinder-master/MovieFinder/app/src/main/java/com/example/moviefinder/ui/adapter/: CustomAdapterMovies.kt
MovieFinder-master/MovieFinder/app/src/main/java/com/example/moviefinder/ui/home/: HomeActivity.kt  HomeViewModel.kt  HomeViewModelFactory.kt
MovieFinder-master/MovieFinder/app/src/main/java/com/example/moviefinder/ui/moviedetail/: MovieDetailScrollingActivity.kt  MovieDetailViewModel.kt  MovieDetailViewModelFactory.kt
MovieFinder-master/MovieFinder/app/src/main/java/com/example/moviefinder/ui/movielist/: MovieListActivity.kt  MovieListViewModel.kt  MovieListViewModelFactory.kt
MovieFinder-master/MovieFinder/app/src/main/java/com/example/moviefinder/util/: ActivityUtils.kt  AppConstant.kt  Exceptions.kt  NetworkUtils.kt  RecyclerItemClickListener.kt  State.kt  ViewUtils.kt
MovieFinder-master/MovieFinder/app/src/main/res/layout/: activity_home.xml
MovieFinder-master/MovieFinder/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MovieFinder/app/: build.gradle
MovieFinder/app/src/main/: AndroidManifest.xml
MovieFinder/app/src/main/java/com/example/moviefinder/: MainActivity.kt  MovieFinderApplication.kt  MovieProfileViewModel.kt
MovieFinder/app/src/main/res/layout/: activity_main.xml  fragment_movies.xml  item_genres.xml  item_movies.xml
MovieFinder/gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
